import random

a = input('Игрок 1: Камень, ножницы или бумага? ')
b = random.randint(1, 3)

if a == 'камень' and b == 1:
    print('Компьютер: камень. Ничья!')
elif a == 'камень' and b == 2:
    print('Компьютер: ножницы. Победитель: Игрок 1!')
elif a == 'камень' and b == 3:
    print('Компьютер: бумага. Победитель: Компьютер!')
elif a == 'ножницы' and b == 1:
    print('Компьютер: камень.Победитель: Компьютер!')
elif a == 'ножницы' and b == 2:
    print('Компьютер: ножницы.Ничья!')
elif a == 'ножницы' and b == 3:
    print('Компьютер: бумага.Победитель: Игрок 1!')
elif a == 'бумага' and b == 1:
    print('Компьютер: камень.Победитель: Игрок 1!')
elif a == 'бумага' and b == 2:
    print('Компьютер: ножницы.Победитель: Компьютер!')
elif a == 'бумага' and b == 3:
    print('Компьютер: бумага. Ничья!')
else:
    print('Не мухлюй!')