a = input('Игрок 1: Камень, ножницы или бумага? ')
b = input('Игрок 2: Камень, ножницы или бумага? ')

if a == 'камень' and b == 'камень':
    print('Ничья!')
elif a == 'камень' and b == 'ножницы':
    print('Победитель: Игрок 1!')
elif a == 'камень' and b == 'бумага':
    print('Победитель: Игрок 2!')
elif a == 'ножницы' and b == 'камень':
    print('Победитель: Игрок 2!')
elif a == 'ножницы' and b == 'ножницы':
    print('Ничья!')
elif a == 'ножницы' and b == 'бумага':
    print('Победитель: Игрок 1!')
elif a == 'бумага' and b == 'камень':
    print('Победитель: Игрок 1!')
elif a == 'бумага' and b == 'ножницы':
    print('Победитель: Игрок 2!')
elif a == 'бумага' and b == 'бумага':
    print('Ничья!')
else:
    print('Не мухлюй!')