#По чесноку, тема мне так и не далась. Задания все сделала с трудом, не без интернета. Настолько хациклилась на этой теме,
#что и простые задания не смогла сделать сама. Такие вот дела

#Тема нужна по идее для упрощения жизни, чтобы не писать очень длинные коды и условие быстро вписать, когда нужно и
# чтобы работало для каждого элемента в списке. И правда, зачем нам мудрить и писать еще 10000 строк, чтобы добраться
# до каждого элемента списка, а потом еще и однократное условие писать для каждого.

#На деле все логично, когда видишь, тоже понимаешь что к чему, а вот когда задумываешься в применении...тут
# возникает маленькая задница. Такой вот конспект. Все, что узнала за урок. Надеюсь, смогу все-таки его освоить и
# применять. А так пошла нембольшая дизмораль от путаницы и начала замудрять там, где не нужно. Эх


#nums = [1, 2, 3, 4]
#numbers2 = [spam*2 for spam in nums]
#все умножится на 2

#Условные операторы в лист компрехеншнс

#nums = [i for i in range(1,11)]
#chotnie = [num for num in nums if num % 2 == 0]
#nechotnie = [num for num in nums if num % 2 != 0]

#print(chotnie, nechotnie)

#names = ['Pavel', 'Sasha', 'Jordan', 'Pasha']
#answer = [i[0] for i in names]
#print(answer)

#nums1 = [num for num in range(1, 21) if num % 2 != 0]
#nums2 = [num for num in range(1, 21) if num % 2 == 0]
#print(nums2)

#usernames = ['Олег']
#while True:
#    name = input('Введите имя ')
#    if name.lower() in [a.lower() for a in usernames]:
#        print('Имя занято')
#    else:
#        usernames.append(name)
#        print(f'{name} добавлен в список контактов')
#        print(usernames)
